# AudioSync

./: .gitignore  .gitmodules
app/: build.gradle  decoder.h
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rwth_aachen/comsys/audiosync/: AlbumArtCache.java  AudioCore.java  AudioDestination.java  AudioSource.java  AudioSourcesAdapter.java  CastPlayback.java  LocalPlayback.java  MainActivity.java  MainActivityFragment.java  MediaNotificationManager.java  MusicService.java  NsdHelper.java  PackageValidator.java  Playback.java  StatisticsActivity.java  StatisticsFragment.java  UAMPApplication.java  VoiceSearchParams.java
app/src/main/java/de/rwth_aachen/comsys/audiosync/model/: MusicProvider.java  MutableMediaMetadata.java
app/src/main/java/de/rwth_aachen/comsys/audiosync/ui/: ActionBarCastActivity.java  BaseActivity.java  DrawerMenuContents.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java  PlaybackModeActionProvider.java  ScrimInsetsRelativeLayout.java
app/src/main/java/de/rwth_aachen/comsys/audiosync/ui/tv/: CardPresenter.java  TvBrowseActivity.java  TvBrowseFragment.java  TvPlaybackActivity.java  TvPlaybackFragment.java  TvVerticalGridActivity.java  TvVerticalGridFragment.java
app/src/main/java/de/rwth_aachen/comsys/audiosync/utils/: BitmapHelper.java  CarHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  PrefUtils.java  QueueHelper.java  ResourceHelper.java  WearHelper.java
app/src/main/jni/: AudioCore.c  AudioCore.cpp  AudioStreamSession.cpp  AudioStreamSession.h  ReceiverSession.cpp  ReceiverSession.h  SenderSession.cpp  SenderSession.h  UIStats.cpp  UIStats.h  apppacket.c  apppacket.h  audioplayer.c  audioplayer.cpp  audioplayer.h  audiostream.c  audiostream.cpp  audiostream.h  audiosync.c  audiosync.h  audiosync_fifo.c  audiosync_fifo.h  de_rwth_aachen_comsys_audiosync_AudioCore.h  decoder.c  decoder.h  fifo.c  fifo.h
app/src/main/jni/audioutils/: fifo.c  fifo.cpp  fifo.h
app/src/main/jni/jrtplib/: rtpconfig.h  rtpexternaltransmitter.h  rtppollthread.h  rtprandomrand48.h  rtpsession.h  rtpsourcedata.h  rtpudpv4transmitter.cpp  rtpudpv4transmitter.h  rtpudpv6transmitter.cpp  rtpudpv6transmitter.h
app/src/main/jni/jrtplib/extratransmitters/: rtpfaketransmitter.h
app/src/main/jni/jthread/: jmutex.cpp  jthread.cpp  jthreadconfig.h
app/src/main/jni/libmsntp/: header.h  internet.h  libmsntp.c  main.c  socket.c  timing.c
app/src/main/jni/readerwriterqueue/: atomicops.h
app/src/main/res/layout/: activity_main.xml  activity_placeholder.xml  activity_player.xml  fragment_main.xml  fragment_statistics.xml  include_drawerlist.xml  item_rtpsource.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
