apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "de.rwth_aachen.comsys.audiosync"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'mips'
            universalApk true
        }
    }

    android.buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }
    android.ndk {
        moduleName = "AudioCore"
        //  -pedantic  even the android headers show warnings with that
        // -Wshadow
        CFlags += ["-std=c99", "-pthread", "-Wall", "-Wextra", "-DHAVE_CONFIG_H", "-Iortp/include/"]
        cppFlags += ["-std=c++11", "-Wall", "-Wextra", "-DHAVE_CONFIG_H", "-Iortp/include/"]
        stl = "gnustl_static" // supports atomics
        ldLibs += ["android", "OpenSLES", "mediandk", "log"]
    }
    android.productFlavors {
        create("all")// TODO put in "all" after it works, increases compiler time
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.0'
}
